{
	"name": "uniunsafeio",
	"displayName":"UniUnsafeIO",
	"version": "0.2.1",
	"unity": "2018.4",
	"description": "UniUnsafeIO let the programmers use NativeArray.",
	"dependencies":{
    },
    "category":"Library"
}